# soccer-server

./: .gitignore  .project  README.md  pom.xml
doc/: 通信时序图.vsd
src/main/java/com/amar/soccer/code/base/: ByteDecode.java  ByteEncode.java  ByteProtocolCodecFactory.java  FCode.java  Transaction.java  TransactionController.java
src/main/java/com/amar/soccer/code/constant/: Constant.java
src/main/java/com/amar/soccer/code/dao/: BaseDao.java  LoginDao.java
src/main/java/com/amar/soccer/code/exception/: DataBeyondLimitException.java
src/main/java/com/amar/soccer/code/model/: BaseModel.java  ResultModel.java  UserModel.java
src/main/java/com/amar/soccer/code/util/: DataTrans.java
src/main/java/com/amar/soccer/server/main/: Main.java  ServerHandler.java
src/main/java/com/amar/soccer/server/main/code/: ByteDecode.java  ByteEncode.java  ByteProtocolCodecFactory.java
src/main/java/com/amar/soccer/server/util/: DataTool.java
